# ForegroundService

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mti/foregroundservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/foregroundservice/: App.java  CurrentTimeUtilityClass.java  ExampleBroadcastReceiver.java  ExampleService.java  GetAddressFromLatLang.java  MainActivity.java
app/src/main/res/drawable/: ic_child_care_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/mti/foregroundservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
